mongoUrl = "mongodb://localhost:27017/pinjartGaneshaYuvak"
mongoUrl1 = 'mongodb+srv://pinjarat:pinjarat@cluster0-v7ht7.mongodb.net/pinjartGaneshaYuvak?retryWrites=true&w=majority'

configSecret = "pinjartGaneshaYuvak"
